cds.requires.db.[test].kind = postgres
cds.requires.db.[test].credentials.host = localhost
cds.requires.db.[test].credentials.port = 5432
cds.requires.db.[test].credentials.user = postgres
cds.requires.db.[test].credentials.password = postgres
cds.requires.db.[test].credentials.database = postgres

cds.requires.API_PRODUCTION_ORDER_2_SRV.credentials.url="https://my417209-api.s4hana.cloud.sap/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV"
cds.requires.API_PRODUCTION_ORDER_2_SRV.credentials.authentication="BasicAuthentication"
cds.requires.API_PRODUCTION_ORDER_2_SRV.credentials.username="LAXCON_STARTER"
cds.requires.API_PRODUCTION_ORDER_2_SRV.credentials.password="bNSjZyB6QFrqZElxmitTqjfcR%XlHvzPTxHAlkJx"